@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Inter", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Dark Financial Theme Base */
  --background: 222 47% 11%; /* Slate 950-ish */
  --foreground: 210 40% 98%;
  
  --card: 217 33% 17%; /* Slightly lighter than bg */
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 210 100% 50%; /* Bright Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 217 33% 25%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 33% 20%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 160 84% 39%; /* Emerald Green for positive */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%; /* Red for negative */
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 25%;
  --input: 217 33% 25%;
  --ring: 212 100% 50%;
  
  --radius: 0.5rem;
  
  /* Chart Colors */
  --chart-1: 210 100% 50%; /* Blue */
  --chart-2: 160 84% 39%; /* Emerald */
  --chart-3: 0 84% 60%;   /* Red */
  --chart-4: 45 93% 47%;  /* Amber */
  --chart-5: 270 50% 40%; /* Purple */
}

/* Make everything dark mode by default since we set dark values in :root */
.light {
  /* If we ever need light mode, override here */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
